<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>Documento creato per test</header>
    <h1>Documento</h1>
    <h2>Documento</h2>
    <address>Corso programmatore software front end</address>
    <main>
        <div><s>lorem</s> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi molestias, doloremque blanditiis repudiandae, vel suscipit, at sint facere labore atque quas itaque neque. Voluptas perferendis distinctio eveniet fugiat eligendi accusamus?</div><br>
        <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur et optio alias temporibus voluptatibus, aut similique corrupti cupiditate illum, unde nihil reprehenderit atque aliquid maiores minus. Dignissimos vitae omnis illo?</strong><hr>
    </main>
    <section><q> ipsum dolor sit amet consectetur adipisicing elit. Tempora quaerat nihil repellat esse ipsa nisi animi assumenda quo. Reiciendis possimus voluptates quia fugit optio aperiam quisquam quos corrupti iusto nihil.</q></section>
    <article> Lorem ipsum dolor sit amet consectetur adipisicing elit.<i> Optio dolor quod tempore, perferendis autem aliquam sint nam minus aperiam perspiciatis iste maxime ex numquam dignissimos earum amet voluptatem. Sapiente, nemo!</i></article>
    <footer>Creato da Giovanni Foppiano</footer>
    <p>
        Lista non in ordine
    <ul>Generi musicali:
        <li>punk</li>
        <li>rock</li>
        <li>rap</li>
        <li>metal</li>
        <li>pop</li>
    </ul>
    </p>
    <p>Lista ordinata
        <ol>Piloti di F1 con più titoli mondiali
            <li>Michael Schumacher</li>
            <li>Lewis Hamilton</li>
            <li>Juan Manuel Fangio</li>
            <li>Sebastian Vettel</li>
        </ol>
    </p>
    <pre>HTML</pre>
    <b>check this</b><br>
    <p>
  <mark> <a href="https://youtu.be/dQw4w9WgXcQ"></a> </mark> <small>rickroll</small>
  </p>
    <abbr>nggyu</abbr>
    <rp>Never give up</rp>
    <u>La musica è arte</u>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, consequuntur quibusdam debitis nihil inventore ab repudiandae impedit <wbr> dignissimos sit provident omnis praesentium cupiditate laudantium nemo unde totam sapiente ea accusantium.
    </p>
    <img height="200" src="https://wallpaperaccess.com/full/1204697.jpg" alt="king">
    

   





    


    


</body>
</html>